#                     +--------------+
#                     |              |
#                     |  1    2    3 |
#                     |              |
#                     |  4   49    5 |
#                     |              |
#                     |  6    7    8 |
#                     |              |
#      +--------------+--------------+--------------+--------------+
#      |              |              |              |              |
#      |  9   10   11 | 17   18   19 | 25   26   27 | 33   34   35 |
#      |              |              |              |              |
#      | 12   53   13 | 20   50   21 | 28   51   29 | 36   52   37 |
#      |              |              |              |              |
#      | 14   15   16 | 22   23   24 | 30   31   32 | 38   39   40 |
#      |              |              |              |              |
#      +--------------+--------------+--------------+--------------+
#                     |              |
#                     | 41   42   43 |
#                     |              |
#                     | 44   54   45 |
#                     |              |
#                     | 46   47   48 |
#                     |              |
#                     +--------------+

cube_middle_layer := Group(
  (53, 50, 51, 52)(12, 20, 28, 36)(13, 21, 29, 37),
  (49, 50, 54, 52)( 2, 18, 42, 39)( 7, 23, 47, 34),
  (49, 51, 54, 53)( 4, 26, 45, 15)( 5, 31, 44, 10)
);

center := Center(cube_middle_layer); 
Print("Size of group: ", Size(cube_middle_layer), "\n");
# 768: 4^3 * (24/2): 24/2 is from the orientation of the core

Print("Size of center group: ", Size(center), "\n");
# 32

Print("Size of generators of group: ", Size(GeneratorsOfGroup(center)), "\n");
Print("Center group: ", center, "\n");
# Generators: 
# even number of rotations of edge groups. 4^3/2
# ( 4,45)( 5,44)(10,31)(15,26) 180 rotation of edges
# ( 4,15,45,26)( 5,10,44,31)(12,20,28,36)(13,21,29,37), 
# ( 2,18,42,39)( 4,15,45,26)( 5,10,44,31)( 7,23,47,34), 


